<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6ac0bd55-4d8e-4ae0-a10c-2a10a5f84460}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BCDAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CBS++API.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Plugin.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)Dism++ARM64.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Dism++x64.lib" />
    <Library Include="$(MSBuildThisFileDirectory)Dism++x86.lib" />
  </ItemGroup>
</Project>